{
  "name": "multi-av-scan-pipeline-ui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:css": "tailwindcss -i ./app/static/css/tailwind.css -o ./app/static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./app/static/css/tailwind.css -o ./app/static/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
